<!DOCTYPE html>
<html>
<head>
<title>修改密码 | 后台管理系统</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta content='text/html;charset=utf-8' http-equiv='content-type'>
<meta
	content='Flat administration template for Twitter Bootstrap. Twitter Bootstrap 3 template with Ruby on Rails support.'
	name='description'>
<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.png"
	media="screen">
<!-- / START - page related stylesheets [optional] -->

<!-- / END - page related stylesheets [optional] -->
<!-- / bootstrap [required] -->
<link href="assets/stylesheets/bootstrap/bootstrap.css" media="all"
	rel="stylesheet" type="text/css" />
<!-- / theme file [required] -->
<link href="assets/stylesheets/light-theme.css" media="all"
	id="color-settings-body-color" rel="stylesheet" type="text/css" />
<!-- / coloring file [optional] (if you are going to use custom contrast color) -->
<link href="assets/stylesheets/theme-colors.css" media="all"
	rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script>
    if(sessionStorage.userInfo==null){
		window.open('login.html','_self');
	}
    </script>
</head>
<body class='contrast-fb'>
	<header id="head"> </header>
	<div id='wrapper'>
		<div id='main-nav-bg'></div>
		<nav id='main-nav'>
			<div class='navigation'>
				<ul class='nav nav-stacked' id="menu">
					<li class='active'><a href='welcom.html'> <i
							class='icon-dashboard'></i> <span>首页</span>
					</a></li>

				</ul>
			</div>
		</nav>
		<section id='content'>
			<div class='container'>
				<div class='row' id='content-wrapper'>
					<div class='col-xs-12'>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='page-header'>
									<h1 class='pull-left'>
										<i class='icon-edit'></i> <span>修改密码</span>
									</h1>
									<div class='pull-right'>
										<ul class='breadcrumb'>
											<li><a href='index.html'> <i class='icon-dashboard'></i>
											</a></li>
											<li class='separator'><i class='icon-angle-right'></i></li>
											<li class='active'>修改密码</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class='col-sm-12'>
								<div class='box bordered-box blue-border' id="error_area">
								</div>
							</div>
						</div>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='box bordered-box blue-border'>
									<div class='box-content box-double-padding'>
										<form class="form form-horizontal" style="margin-bottom: 0;"
											method="post" action="#" accept-charset="UTF-8" id="edit_form">
											<div class='form-group'>
												<label class='col-md-2 control-label' for='old_password'>旧密码</label>
												<div class='col-md-5'>
													<input class='form-control' id='old_password' name='old_password'
														placeholder='请输入旧密码' type='password'>
												</div>
											</div>
											<div class='form-group'>
												<label class='col-md-2 control-label' for='new_password'>新密码</label>
												<div class='col-md-5'>
													<input class='form-control' id='new_password' name='new_password'
														placeholder='请输入新密码' type='password'>
												</div>
											</div>
											<div class='form-group'>
												<label class='col-md-2 control-label' for='repeat_new_password'>重复新密码</label>
												<div class='col-md-5'>
													<input class='form-control' id='repeat_new_password' name='repeat_new_password'
														placeholder='请重复新密码' type='password'>
												</div>
											</div>
											<div class='form-actions form-actions-padding-sm'>
												<div class='row'>
													<div class='col-md-10 col-md-offset-2'>
														<button class='btn btn-primary' type='submit'>
															<i class='icon-save'></i> 确认
														</button>
														<button class='btn' id="cancel">取消</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- / jquery [required] -->
	<script src="assets/javascripts/jquery/jquery.min.js"
		type="text/javascript"></script>
	<!-- / jquery mobile (for touch events) -->
	<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js"
		type="text/javascript"></script>
	<!-- / jquery migrate (for compatibility with new jquery) [required] -->
	<script src="assets/javascripts/jquery/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- / jquery ui -->
	<script src="assets/javascripts/jquery/jquery-ui.min.js"
		type="text/javascript"></script>
	<!-- / jQuery UI Touch Punch -->
	<script
		src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
		type="text/javascript"></script>
	<!-- / bootstrap [required] -->
	<script src="assets/javascripts/bootstrap/bootstrap.js"
		type="text/javascript"></script>
	<!-- / modernizr -->
	<script src="assets/javascripts/plugins/modernizr/modernizr.min.js"
		type="text/javascript"></script>
	<!-- / retina -->
	<script src="assets/javascripts/plugins/retina/retina.js"
		type="text/javascript"></script>
	<!-- / theme file [required] -->
	<script src="assets/javascripts/theme.js" type="text/javascript"></script>
	<!-- / START - page related files and scripts [optional] -->
	<script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/additional-methods.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/bootbox/bootbox.min.js"
		type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>
	<script src="js/modules/changePass.js" type="text/javascript"></script>
	<!-- / END - page related files and scripts [optional] -->
</body>
</html>
