<nav class='navbar navbar-default head'>
			<a class='navbar-brand' href='welcom.html'> <img class="logo"
				alt="" src="img/head.png" />
			</a>
			<ul class='nav'>
				<li><a class="login-info" href="javascript:void(0);"><span id="time"></span>
				</a></li>
				<li><a class="login-info" href="javascript:void(0);"> <i
						class='icon-user'></i> 你好，<span id="userName"></span>
				</a></li>
				<li><a class="login-info border-double"
					href='changePass.html'> <i class='icon-lock'></i> 修改密码
				</a></li>
				<li><a class="login-info" id="logout"> <i
						class='icon-signout'></i> 退出登录
				</a></li>
			</ul>
		</nav>