<!DOCTYPE html>
<html>
<head>
<title>管理设备 | 后台管理系统</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta content='text/html;charset=utf-8' http-equiv='content-type'>

<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.png"
	media="screen">
<!-- / START - page related stylesheets [optional] -->
<link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- / END - page related stylesheets [optional] -->
<!-- / bootstrap [required] -->
<link href="assets/stylesheets/bootstrap/bootstrap.css" media="all"
	rel="stylesheet" type="text/css" />
<!-- / theme file [required] -->
<link href="assets/stylesheets/light-theme.css" media="all"
	id="color-settings-body-color" rel="stylesheet" type="text/css" />
<!-- / coloring file [optional] (if you are going to use custom contrast color) -->
<link href="assets/stylesheets/theme-colors.css" media="all"
	rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" media="all" rel="stylesheet"
	type="text/css" />

<link href="css/selectImg.css" media="all" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/paging.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script>
    if(sessionStorage.userInfo==null){
		window.open('login.html','_self');
	}
    </script>
</head>
<body class='contrast-fb'>
	<header id="head"> </header>
	<div id='wrapper'>
		<div id='main-nav-bg'></div>
		<nav id='main-nav'>
			<div class='navigation'>
				<ul class='nav nav-stacked' id="menu">
					<li><a href='welcom.html'> <i class='icon-dashboard'></i>
							<span>首页</span>
					</a></li>

				</ul>
			</div>
		</nav>
		<section id='content'>
			<div class='container'>
				<div class='row' id='content-wrapper'>
					<div class='col-xs-12'>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='page-header'>
									<h1 class='pull-left'><span>管理设备</span>
									</h1>
									<div class='pull-right'>
										<ul class='breadcrumb'>
											<li><a href="welcom.html"> <i class="icon-dashboard"></i>
											</a></li>
											<li class="separator"><i class="icon-angle-right"></i></li>
											<li>设备管理</li>
											<li class="separator"><i class="icon-angle-right"></i></li>
											<li class="active">管理设备</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class='row'>
							<div class='col-sm-12'>
								<form class='form form-horizontal' id='search_form' name='search_form' action="" method="post" style='margin-bottom: 0;'>
									<div style="width:100%;display:inline-block">
										<label class="search-label" style="width:165px;">设备名：<input id='device_name' name='device_name' placeholder='设备名' type='text' class="form-control search-input"></label>
										<label class="search-label" style="width:150px;">编号：<input id='device_id' name='device_id' placeholder='编号' type='text' class="form-control search-input"></label>
						                <label class="search-label" style="width:210px;">IP地址：<input id='device_ip' name='device_ip' placeholder='IP地址' type='text' class="form-control search-input" style="width:140px;"></label>
						            	<input class="btn btn-primary" style="margin-bottom: 5px" id="search_button" value="查询" type="submit">
						            </div>
								</form>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class='col-sm-12'>
								<input class="btn btn-success" id="add" style="margin-bottom: 5px" value="添加设备" type="button">
								<input class="btn btn-info" style="margin-bottom: 5px" value="修改设备" type="button" id="edit">
								<input class="btn btn-danger" style="margin-bottom: 5px" value="删除设备" type="button" id="delete">
							</div>
						</div>
						<br>
						<div style="display:none" id="no_data">
							没有检索到数据，请确认查询条件。
						</div>
						<div class="tabbable" id="data_area" style="display:none">
							<div class='row'>
								<div class='col-sm-12'>
									<div class="box bordered-box green-border"
										style="margin-bottom: 0;">
										<div class='box-content box-no-padding'>
											<table class="table table-striped table-bordered ">
												<thead>
													<tr>
														<th><input type="checkbox" id="table_select_all"></th>
														<th>编号</th>
														<th>设备名</th>
														<th>设备IP地址</th>
														<th>设备型号</th>
														<th>端口号</th>
														<th>服务器IP</th>
														<th>类型</th>
														<th>设备位置</th>
													</tr>
												</thead>
												<tbody id="table_body">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-sm-2">
									<div class="page-box">
									<p class="page-info">每页显示<select id="per_page"
										size="1" name="DataTables_Table_1_length"></select>条
									</p>
									</div>

								</div>
								<div class="col-sm-10">
									<div class="page-box" id="paging"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- / jquery [required] -->
	<script src="assets/javascripts/jquery/jquery.min.js"
		type="text/javascript"></script>
	<!-- / jquery mobile (for touch events) -->
	<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js"
		type="text/javascript"></script>
	<!-- / jquery migrate (for compatibility with new jquery) [required] -->
	<script src="assets/javascripts/jquery/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- / jquery ui -->
	<script src="assets/javascripts/jquery/jquery-ui.min.js"
		type="text/javascript"></script>
	<!-- / jQuery UI Touch Punch -->
	<script
		src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
		type="text/javascript"></script>
	<!-- / bootstrap [required] -->
	<script src="assets/javascripts/bootstrap/bootstrap.js"
		type="text/javascript"></script>
	<!-- / modernizr -->
	<script src="assets/javascripts/plugins/modernizr/modernizr.min.js"
		type="text/javascript"></script>
	<!-- / retina -->
	<script src="assets/javascripts/plugins/retina/retina.js"
		type="text/javascript"></script>
	<!-- / theme file [required] -->
	<script src="assets/javascripts/theme.js" type="text/javascript"></script>
	<!-- / START - page related files and scripts [optional] -->

	<script src="assets/javascripts/plugins/bootbox/bootbox.min.js"
		type="text/javascript"></script>
    <script src="assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/common/moment.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

	<!-- / END - page related files and scripts [optional] -->

	<script src="js/paging.js" type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>
	<script src="js/palmpass.common.js"></script>
    <script src="js/serverclock.js"></script>
	<div class='modal fade' id='modal_edit' tabindex='-1'>
		<div class='modal-dialog modal-lg'>
			<div class='modal-content'>
				<div class='modal-header'>
					<button aria-hidden='true' class='close' data-dismiss='modal'
						type='button'>×</button>
					<h4 class='modal-title' id='myModalLabel'>登记人员</h4>
				</div>
				<form class="form form-horizontal" style="margin-bottom: 0;" method="post"
						action="#" accept-charset="UTF-8" id="edit_form">
					<div class='modal-body'>
						<div class="box">
		                    <div class="box-content">
			                    <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_device_name">设备名</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_device_name" name="input_device_name" placeholder="设备名" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_device_id">设备编号</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_device_id" name="input_device_id" placeholder="设备编号" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_device_port">连接端口</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_device_port" name="input_device_port" placeholder="连接端口" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_password">连接密码</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_password" name="input_password" placeholder="连接密码" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_device_ip">本机IP地址</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_device_ip" name="input_device_ip" placeholder="本机IP地址" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_server_ip">服务器IP</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_server_ip" name="input_server_ip" placeholder="服务器IP" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_device_model">设备型号</label>
					                        <div class="col-md-8 width-60">
					                          <select class="form-control" id="input_device_model" name="input_device_model"><option value=""></option></select>
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_application_model">应用模式</label>
					                        <div class="col-md-8 width-60">
					                          <select class="form-control" id="input_application_model" name="input_application_model"><option value=""></option></select>
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-12">
										<div class="form-group">
					                        <label class="col-md-2 control-label width-20" for="input_area_id">设备位置</label>
					                        <div class="col-md-10 width-80">
					                          <select class="form-control" id="input_area_id" name="input_area_id"><option value=""></option></select>
					                        </div>
					                      </div>
									</div>
			                    </div>
		                    </div>
		                  </div>
					</div>
					<div class='modal-footer'>
						<button class='btn btn-default' data-dismiss='modal' type='button'>取消</button>
						<input class="btn btn-primary" id="confirm_button" value="确认" type="submit">
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="js/modules/managerDevice.js" type="text/javascript"></script>
</body>
</html>