<!DOCTYPE html>
<html>
<head>
<title>日志记录 | 后台管理系统</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta content='text/html;charset=utf-8' http-equiv='content-type'>

<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.png"
	media="screen">
<!-- / START - page related stylesheets [optional] -->
<link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- / END - page related stylesheets [optional] -->
<!-- / bootstrap [required] -->
<link href="assets/stylesheets/bootstrap/bootstrap.css" media="all"
	rel="stylesheet" type="text/css" />
<!-- / theme file [required] -->
<link href="assets/stylesheets/light-theme.css" media="all"
	id="color-settings-body-color" rel="stylesheet" type="text/css" />
<!-- / coloring file [optional] (if you are going to use custom contrast color) -->
<link href="assets/stylesheets/theme-colors.css" media="all"
	rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" media="all" rel="stylesheet"
	type="text/css" />

<link href="css/selectImg.css" media="all" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/paging.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script>
    if(sessionStorage.userInfo==null){
		window.open('login.html','_self');
	}
    </script>
</head>
<body class='contrast-fb'>
	<header id="head"> </header>
	<div id='wrapper'>
		<div id='main-nav-bg'></div>
		<nav id='main-nav'>
			<div class='navigation'>
				<ul class='nav nav-stacked' id="menu">
					<li><a href='welcom.html'> <i class='icon-dashboard'></i>
							<span>首页</span>
					</a></li>

				</ul>
			</div>
		</nav>
		<section id='content'>
			<div class='container'>
				<div class='row' id='content-wrapper'>
					<div class='col-xs-12'>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='page-header'>
									<h1 class='pull-left'><span>日志记录</span>
									</h1>
									<div class='pull-right'>
										<ul class='breadcrumb'>
											<li><a href="welcom.html"> <i class="icon-dashboard"></i>
											</a></li>
											<li class="separator"><i class="icon-angle-right"></i></li>
											<li>日志管理</li>
											<li class="separator"><i class="icon-angle-right"></i></li>
											<li class="active">日志记录</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class='row'>
							<div class='col-sm-12'>
								<form class='form form-horizontal' id='search_form' name='search_form' action="" method="post" style='margin-bottom: 0;'>
									<div style="width:100%;display:inline-block">
										<label for="operation_time" class="control-label col-sm-2 no-verti-padding" style="width:70px;">产生日期：</label>
						                <div class="input-group date form_date col-sm-4" style="width:220px;padding-left:5px" data-date="" data-date-format="yyyy/mm/dd" data-link-field="operation_time" data-link-format="yyyy/mm/dd">
						                    <input class="form-control" size="16" type="text" value="" readonly>
						                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
											<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
						                </div>
										<input type="hidden" id="operation_time" name="operation_time" value="" />
										<label class="search-label" style="width:165px;">用户名：<input id='operator_name' name='operator_name' placeholder='用户名' type='text' class="form-control search-input"></label>
						            	<input class="btn btn-primary" style="margin-bottom: 5px" id="search_button" value="查询" type="submit">
						            </div>
								</form>
							</div>
						</div>
						<hr>
						<div style="display:none" id="no_data">
							没有检索到数据，请确认查询条件。
						</div>
						<div class="tabbable" id="data_area" style="display:none">
							<div class='row'>
								<div class='col-sm-12'>
									<div class="box bordered-box green-border"
										style="margin-bottom: 0;">
										<div class='box-content box-no-padding'>
											<table class="table table-striped table-bordered ">
												<thead>
													<tr>
														<th>产生日期</th>
														<th>所属部门</th>
														<th>系统用户名</th>
														<th>日志内容</th>
													</tr>
												</thead>
												<tbody id="table_body">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-sm-2">
									<div class="page-box">
									<p class="page-info">每页显示<select id="per_page"
										size="1" name="DataTables_Table_1_length"></select>条
									</p>
									</div>

								</div>
								<div class="col-sm-10">
									<div class="page-box" id="paging"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
	<!-- / jquery [required] -->
	<script src="assets/javascripts/jquery/jquery.min.js"
		type="text/javascript"></script>
	<!-- / jquery mobile (for touch events) -->
	<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js"
		type="text/javascript"></script>
	<!-- / jquery migrate (for compatibility with new jquery) [required] -->
	<script src="assets/javascripts/jquery/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- / jquery ui -->
	<script src="assets/javascripts/jquery/jquery-ui.min.js"
		type="text/javascript"></script>
	<!-- / jQuery UI Touch Punch -->
	<script
		src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
		type="text/javascript"></script>
	<!-- / bootstrap [required] -->
	<script src="assets/javascripts/bootstrap/bootstrap.js"
		type="text/javascript"></script>
	<!-- / modernizr -->
	<script src="assets/javascripts/plugins/modernizr/modernizr.min.js"
		type="text/javascript"></script>
	<!-- / retina -->
	<script src="assets/javascripts/plugins/retina/retina.js"
		type="text/javascript"></script>
	<!-- / theme file [required] -->
	<script src="assets/javascripts/theme.js" type="text/javascript"></script>
	<!-- / START - page related files and scripts [optional] -->

	<script src="assets/javascripts/plugins/bootbox/bootbox.min.js"
		type="text/javascript"></script>
    <script src="assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/common/moment.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

	<!-- / END - page related files and scripts [optional] -->

	<script src="js/paging.js" type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>

	<script src="js/modules/operationLog.js" type="text/javascript"></script>
</body>
</html>