<!DOCTYPE html>
<html>
<head>
<title>点名 | 后台管理系统</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta content='text/html;charset=utf-8' http-equiv='content-type'>

<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.png"
	media="screen">
<!-- / START - page related stylesheets [optional] -->
<link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- / END - page related stylesheets [optional] -->
<!-- / bootstrap [required] -->
<link href="assets/stylesheets/bootstrap/bootstrap.css" media="all"
	rel="stylesheet" type="text/css" />
<!-- / theme file [required] -->
<link href="assets/stylesheets/light-theme.css" media="all"
	id="color-settings-body-color" rel="stylesheet" type="text/css" />
<!-- / coloring file [optional] (if you are going to use custom contrast color) -->
<link href="assets/stylesheets/theme-colors.css" media="all"
	rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" media="all" rel="stylesheet"
	type="text/css" />

<link href="css/selectImg.css" media="all" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/paging.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script>
    if(sessionStorage.userInfo==null){
		window.open('login.html','_self');
	}
    if(sessionStorage.getItem("rollCallDept")==null){
    	window.open('workRollCall.html','_self');
    }
</script>
</head>
<body class='contrast-fb contrast-background'>
	<div>
		<section>
			<div class='container'>
				<div class='row' id='content-wrapper'>
					<div class='col-xs-12' style="margin-left:4%">
						<div class="row">
							<div class="col-sm-8 text-center col-sm-offset-2">
								<img class="logo" alt="" src="img/head.png" />
								<p class="text-center text-white">
									在队：<strong id="extant_num"></strong>人
									应到：<strong id="roll_call_num"></strong>人
									<span class="processing">待点名：<strong id="waiting_roll_call_num"></strong>人</span>
									<span class="result">缺勤：<strong id="absent_num"></strong>人</span>
								</p>
							</div>
						</div>
						<div class="row processing">
							<div class="col-sm-4">
								<h1 class="text-white text-center">待点名人员</h1>
							</div>
							<div class="col-sm-3">
							</div>
							<div class="col-sm-4">
								<h1 class="text-white text-center">已点名人员</h1>
							</div>
							<div class="col-sm-4 bottom-align">
								<div class="selectImgDiv" id="select_item_div">
								</div>
							</div>
							<div class="col-sm-3 bottom-align">
								<div class="selectImgDiv" id="talk_item_div">
								</div>
							</div>
							<div class="col-sm-4 bottom-align">
								<div class="selectImgDiv" id="finish_item_div">
								</div>
							</div>
						</div>
						<div class="row processing">
							<div class="col-sm-3 text-center">
								<button type="button" class="btn btn-warning roll-call-button" style="display:none;" id="change">
									人员去向
	                             </button>
							</div>
							<div class="col-sm-5">
								<div class="progress">
		                          <div class="progress-bar progress-bar-success" id="percent"></div>
		                        </div>
							</div>
						</div>
						<div class='row result' style="margin-right:5%">
							<br><br><br><br>
							<div class='col-sm-12'>
								<div class="box bordered-box green-border" style="margin-bottom: 0;">
									<div class='box-content box-no-padding'>
										<table class="table table-striped table-bordered ">
											<thead>
												<tr>
													<th>所编号</th>
													<th>姓名</th>
													<th>点名状态</th>
													<th>备注</th>
													<th>点名位置</th>
													<th>点名时间</th>
												</tr>
											</thead>
											<tbody id="table_body">
											</tbody>
										</table>
									</div>
								</div>
								<br>
								<div class="row text-white">
									<div class="col-sm-2">
										<div class="page-box">
										<p class="page-info">每页显示<select id="per_page"
											size="1" name="DataTables_Table_1_length"></select>条
										</p>
										</div>

									</div>
									<div class="col-sm-10">
										<div class="page-box" id="paging"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div class='row'>
						<div style="margin-left:35%;width:30%;" class="text-center processing">
                             <button type="button" class="btn btn-success roll-call-button" id="finish">
								完成点名
                             </button>
                             <button type="button" class="btn btn-success roll-call-button" id="stop">
								暂停点名
                             </button>
                             <button type="button" class="btn btn-warning roll-call-button" style="display:none;" id="continue">
								继续点名
                             </button>
                             <button type="button" class="btn btn-success roll-call-button" id="cancel">
								取消点名
                             </button>
                           </div>
                         <div class="col-sm-7 col-sm-offset-5 result">
                             <button type="button" class="btn btn-warning roll-call-button" id="confirm">
								确认
                             </button>
                           </div>
					</div>
				</div>
			</div>

		</section>
	</div>
	<!-- / jquery [required] -->
	<script src="assets/javascripts/jquery/jquery.min.js"
		type="text/javascript"></script>
	<!-- / jquery mobile (for touch events) -->
	<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js"
		type="text/javascript"></script>
	<!-- / jquery migrate (for compatibility with new jquery) [required] -->
	<script src="assets/javascripts/jquery/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- / jquery ui -->
	<script src="assets/javascripts/jquery/jquery-ui.min.js"
		type="text/javascript"></script>
	<!-- / jQuery UI Touch Punch -->
	<script
		src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
		type="text/javascript"></script>
	<!-- / bootstrap [required] -->
	<script src="assets/javascripts/bootstrap/bootstrap.js"
		type="text/javascript"></script>
	<!-- / modernizr -->
	<script src="assets/javascripts/plugins/modernizr/modernizr.min.js"
		type="text/javascript"></script>
	<!-- / retina -->
	<script src="assets/javascripts/plugins/retina/retina.js"
		type="text/javascript"></script>
	<!-- / theme file [required] -->
	<script src="assets/javascripts/theme.js" type="text/javascript"></script>
	<!-- / START - page related files and scripts [optional] -->

	<script src="assets/javascripts/plugins/bootbox/bootbox.min.js"
		type="text/javascript"></script>
    <script src="assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/common/moment.min.js" type="text/javascript"></script>

	<!-- / END - page related files and scripts [optional] -->

	<script src="js/paging.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>
	<script src="js/modules/rollCall.js" type="text/javascript"></script>
</body>
</html>