<!DOCTYPE html>
<html>
<head>
<title>点名详情 | 后台管理系统</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta content='text/html;charset=utf-8' http-equiv='content-type'>

<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.png"
	media="screen">
<!-- / START - page related stylesheets [optional] -->
<link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- / END - page related stylesheets [optional] -->
<!-- / bootstrap [required] -->
<link href="assets/stylesheets/bootstrap/bootstrap.css" media="all"
	rel="stylesheet" type="text/css" />
<!-- / theme file [required] -->
<link href="assets/stylesheets/light-theme.css" media="all"
	id="color-settings-body-color" rel="stylesheet" type="text/css" />
<!-- / coloring file [optional] (if you are going to use custom contrast color) -->
<link href="assets/stylesheets/theme-colors.css" media="all"
	rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" media="all" rel="stylesheet"
	type="text/css" />

<link href="css/selectImg.css" media="all" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/paging.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script>
    if(sessionStorage.userInfo==null){
		window.open('login.html','_self');
	}
    if(sessionStorage.getItem("rollCallDept")==null){
    	window.open('workRollCall.html','_self');
    }
</script>
</head>
<body class='contrast-fb contrast-background'>
	<div>
		<section>
			<div class='container'>
				<div class='row' id='content-wrapper'>
					<div class='col-xs-12' style="margin-left:4%">
						<div class="row">
							<div class="col-sm-8 text-center col-sm-offset-2">
								<img class="logo" alt="" src="img/head.png" />
								<p class="text-center text-white">在队：<strong id="extant_num"></strong>人 应到：<strong id="roll_call_num"></strong>人 待点名：<strong id="waiting_roll_call_num"></strong>人</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<h1 class="text-white text-center">待点名人员</h1>
							</div>
							<div class="col-sm-3">
							</div>
							<div class="col-sm-4">
								<h1 class="text-white text-center">已点名人员</h1>
							</div>
							<div class="col-sm-4 bottom-align">
								<div class="selectImgDiv" id="select_item_div">
								</div>
							</div>
							<div class="col-sm-3 bottom-align">
								<div class="selectImgDiv" id="talk_item_div">
								</div>
							</div>
							<div class="col-sm-4 bottom-align">
								<div class="selectImgDiv" id="finish_item_div">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-5 col-sm-offset-3">
								<div class="progress">
		                          <div class="progress-bar progress-bar-success" id="percent"></div>
		                        </div>
							</div>
						</div>

					</div>
					<hr>
					<div class='row'>
						<div class="col-sm-7 col-sm-offset-5">
                             <button type="button" class="btn btn-warning" style="border-radius:5px !important;width:100px;" id="close">
                               <i class="icon-remove"></i>
								关闭
                             </button>
                           </div>
					</div>
				</div>
			</div>

		</section>
	</div>
	<!-- / jquery [required] -->
	<script src="assets/javascripts/jquery/jquery.min.js"
		type="text/javascript"></script>
	<!-- / jquery mobile (for touch events) -->
	<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js"
		type="text/javascript"></script>
	<!-- / jquery migrate (for compatibility with new jquery) [required] -->
	<script src="assets/javascripts/jquery/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- / jquery ui -->
	<script src="assets/javascripts/jquery/jquery-ui.min.js"
		type="text/javascript"></script>
	<!-- / jQuery UI Touch Punch -->
	<script
		src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
		type="text/javascript"></script>
	<!-- / bootstrap [required] -->
	<script src="assets/javascripts/bootstrap/bootstrap.js"
		type="text/javascript"></script>
	<!-- / modernizr -->
	<script src="assets/javascripts/plugins/modernizr/modernizr.min.js"
		type="text/javascript"></script>
	<!-- / retina -->
	<script src="assets/javascripts/plugins/retina/retina.js"
		type="text/javascript"></script>
	<!-- / theme file [required] -->
	<script src="assets/javascripts/theme.js" type="text/javascript"></script>
	<!-- / START - page related files and scripts [optional] -->

	<script src="assets/javascripts/plugins/bootbox/bootbox.min.js"
		type="text/javascript"></script>
    <script src="assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/common/moment.min.js" type="text/javascript"></script>

	<!-- / END - page related files and scripts [optional] -->

	<script src="js/paging.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>
	<script src="js/modules/rollCallView.js" type="text/javascript"></script>
</body>
</html>