<!DOCTYPE html>
<html>
<head>
<title>系统用户管理 | 后台管理系统</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta content='text/html;charset=utf-8' http-equiv='content-type'>

<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.png"
	media="screen">
<!-- / START - page related stylesheets [optional] -->
<link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- / END - page related stylesheets [optional] -->
<!-- / bootstrap [required] -->
<link href="assets/stylesheets/bootstrap/bootstrap.css" media="all"
	rel="stylesheet" type="text/css" />
<!-- / theme file [required] -->
<link href="assets/stylesheets/light-theme.css" media="all"
	id="color-settings-body-color" rel="stylesheet" type="text/css" />
<!-- / coloring file [optional] (if you are going to use custom contrast color) -->
<link href="assets/stylesheets/theme-colors.css" media="all"
	rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" media="all" rel="stylesheet"
	type="text/css" />

<link href="css/selectImg.css" media="all" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/paging.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script>
    if(sessionStorage.userInfo==null){
		window.open('login.html','_self');
	}
    </script>
</head>
<body class='contrast-fb'>
	<header id="head"> </header>
	<div id='wrapper'>
		<div id='main-nav-bg'></div>
		<nav id='main-nav'>
			<div class='navigation'>
				<ul class='nav nav-stacked' id="menu">
					<li><a href='welcom.html'> <i class='icon-dashboard'></i>
							<span>首页</span>
					</a></li>

				</ul>
			</div>
		</nav>
		<section id='content'>
			<div class='container'>
				<div class='row' id='content-wrapper'>
					<div class='col-xs-12'>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='page-header'>
									<h1 class='pull-left'><span>系统用户管理</span>
									</h1>
									<div class='pull-right'>
										<ul class='breadcrumb'>
											<li><a href="welcom.html"> <i class="icon-dashboard"></i>
											</a></li>
											<li class="separator"><i class="icon-angle-right"></i></li>
											<li>系统管理</li>
											<li class="separator"><i class="icon-angle-right"></i></li>
											<li class="active">系统用户管理</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class='row'>
							<div class='col-sm-12'>
								<form class='form form-horizontal' id='search_form' name='search_form' action="" method="post" style='margin-bottom: 0;'>
									<div style="width:100%;display:inline-block">
										<label class="search-label" style="width:150px;">姓名：<input id='user_name' name='user_name' placeholder='姓名' type='text' class="form-control search-input"></label>
										<label class="search-label" style="width:150px;">警号：<input id='police_number' name='police_number' placeholder='警号号' type='text' class="form-control search-input"></label>
										<label class="search-label">管理域：<select id='dept_id' name='dept_id' class="form-control search-input"><option value=""></option></select></label>
										<label class="search-label">系统角色：<select id='role_id' name='role_id' class="form-control search-input"><option value=""></option></select></label>
						            	<input class="btn btn-primary" style="margin-bottom: 5px" id="search_button" value="查询" type="submit">
						            </div>
								</form>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class='col-sm-12'>
								<input class="btn btn-success" id="add" style="margin-bottom: 5px" value="注册用户" type="button">
								<input class="btn btn-info" style="margin-bottom: 5px" value="修改用户" type="button" id="edit">
								<input class="btn btn-danger" style="margin-bottom: 5px" value="删除用户" type="button" id="delete">
								<input class="btn btn-warning" style="margin-bottom: 5px" value="初始化密码" type="button" id="init_pass">
							</div>
						</div>
						<br>
						<div style="display:none" id="no_data">
							没有检索到数据，请确认查询条件。
						</div>
						<div class="tabbable" id="data_area" style="display:none">
							<div class='row'>
								<div class='col-sm-12'>
									<div class="box bordered-box green-border"
										style="margin-bottom: 0;">
										<div class='box-content box-no-padding'>
											<table class="table table-striped table-bordered ">
												<thead>
													<tr>
														<th><input type="checkbox" id="table_select_all"></th>
														<th>警号</th>
														<th>真实姓名</th>
														<th>系统账号</th>
														<th>系统角色</th>
														<th>创建日期</th>
														<th>修改日期</th>
														<th>管理域</th>
														<th>录入掌静脉</th>
													</tr>
												</thead>
												<tbody id="table_body">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-sm-2">
									<div class="page-box">
									<p class="page-info">每页显示<select id="per_page"
										size="1" name="DataTables_Table_1_length"></select>条
									</p>
									</div>

								</div>
								<div class="col-sm-10">
									<div class="page-box" id="paging"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- / jquery [required] -->
	<script src="assets/javascripts/jquery/jquery.min.js"
		type="text/javascript"></script>
	<!-- / jquery mobile (for touch events) -->
	<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js"
		type="text/javascript"></script>
	<!-- / jquery migrate (for compatibility with new jquery) [required] -->
	<script src="assets/javascripts/jquery/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- / jquery ui -->
	<script src="assets/javascripts/jquery/jquery-ui.min.js"
		type="text/javascript"></script>
	<!-- / jQuery UI Touch Punch -->
	<script
		src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
		type="text/javascript"></script>
	<!-- / bootstrap [required] -->
	<script src="assets/javascripts/bootstrap/bootstrap.js"
		type="text/javascript"></script>
	<!-- / modernizr -->
	<script src="assets/javascripts/plugins/modernizr/modernizr.min.js"
		type="text/javascript"></script>
	<!-- / retina -->
	<script src="assets/javascripts/plugins/retina/retina.js"
		type="text/javascript"></script>
	<!-- / theme file [required] -->
	<script src="assets/javascripts/theme.js" type="text/javascript"></script>
	<!-- / START - page related files and scripts [optional] -->

	<script src="assets/javascripts/plugins/bootbox/bootbox.min.js"
		type="text/javascript"></script>
    <script src="assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/common/moment.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

	<!-- / END - page related files and scripts [optional] -->

	<script src="js/paging.js" type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>
	<script src="js/palmpass.common.js"></script>
    <script src="js/serverclock.js"></script>
	<div class='modal fade' id='modal_edit' tabindex='-1'>
		<div class='modal-dialog modal-lg'>
			<div class='modal-content'>
				<div class='modal-header'>
					<button aria-hidden='true' class='close' data-dismiss='modal'
						type='button'>×</button>
					<h4 class='modal-title' id='myModalLabel'>注册用户</h4>
				</div>
				<form class="form form-horizontal" style="margin-bottom: 0;" method="post"
						action="#" accept-charset="UTF-8" id="edit_form">
					<div class='modal-body'>
						<div class="box">
		                    <div class="box-content">
			                    <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_login_name">系统账号</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_login_name" name="input_login_name" placeholder="系统账号" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_user_name">真实姓名</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_user_name" name="input_user_name" placeholder="真实姓名" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_police_number">警号</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_police_number" name="input_police_number" placeholder="警号" type="text">
					                        </div>
					                      </div>
									</div>									
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_role_id">角色</label>
					                        <div class="col-md-8 width-60">
					                          <select class="form-control" id="input_role_id" name="input_role_id"><option value=""></option></select>
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row" id="pass_area">
				                    <div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_password">密码</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_password" name="input_password" placeholder="密码" type="text">
					                        </div>
					                      </div>
				                      </div>
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_re_pass">重复密码</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_re_pass" name="input_re_pass" placeholder="重复密码" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_organization">部门</label>
					                        <div class="col-md-8 width-60">
					                        	<input class="form-control" id="input_organization" name="input_organization" placeholder="部门" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_position">岗位</label>
					                        <div class="col-md-8 width-60">
					                        	<input class="form-control" id="input_position" name="input_position" placeholder="岗位" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
			                   <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_dept_id">管理域</label>
					                        <div class="col-md-8 width-60">
					                        	<select class="form-control" id="input_dept_id" name="input_dept_id"><option value=""></option></select>
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-6"></div>									
			                    </div>
			                    <div class="row">
			                    	<div class="col-sm-6">
										<div class="form-group">
											<label class="col-md-4 control-label width-40" for="veinData"></label>
					                        <div class="col-md-8 width-60">
					                        	<input type="hidden" id="veinData"  name="veinData"  />
												<input id="verify" type="button" onclick="javascript:LoadPalm();" value="采集掌静脉" title="采集掌静脉" class="btn" style="width:120px">
												<OBJECT id="myobj"  classid="clsid:372969D6-CB4D-4228-A191-556B5205E75A" style="width: 100px; height: 100px; margin-top: 0px;" ></OBJECT>
												<object id="myotherobj" type="application/x-itst-activex"  clsid="{372969D6-CB4D-4228-A191-556B5205E75A}" style="width: 0px; height: 0px; margin-top: 0px;"></object>
					                        </div>
					                      </div>
									</div>
			                    </div>
		                    </div>
		                  </div>
					</div>
					<div class='modal-footer'>
						<input class="btn btn-primary" id="confirm_button" value="确定" type="submit">
						<button class='btn btn-default' data-dismiss='modal' type='button'>取消</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="js/modules/systemUserManagement.js" type="text/javascript"></script>
</body>
</html>