<!DOCTYPE html>
<html>
<head>
<title>人员管理 | 后台管理系统</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta content='text/html;charset=utf-8' http-equiv='content-type'>

<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.png"
	media="screen">
<!-- / START - page related stylesheets [optional] -->
<link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- / END - page related stylesheets [optional] -->
<!-- / bootstrap [required] -->
<link href="assets/stylesheets/bootstrap/bootstrap.css" media="all"
	rel="stylesheet" type="text/css" />
<!-- / theme file [required] -->
<link href="assets/stylesheets/light-theme.css" media="all"
	id="color-settings-body-color" rel="stylesheet" type="text/css" />
<!-- / coloring file [optional] (if you are going to use custom contrast color) -->
<link href="assets/stylesheets/theme-colors.css" media="all"
	rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" media="all" rel="stylesheet"
	type="text/css" />

<link href="css/selectImg.css" media="all" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/paging.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script>
    if(sessionStorage.userInfo==null){
		window.open('login.html','_self');
	}
    </script>
</head>
<body class='contrast-fb'>
	<header id="head"> </header>
	<div id='wrapper'>
		<div id='main-nav-bg'></div>
		<nav id='main-nav'>
			<div class='navigation'>
				<ul class='nav nav-stacked' id="menu">
					<li><a href='welcom.html'> <i class='icon-dashboard'></i>
							<span>首页</span>
					</a></li>

				</ul>
			</div>
		</nav>
		<section id='content'>
			<div class='container'>
				<div class='row' id='content-wrapper'>
					<div class='col-xs-12'>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='page-header'>
									<h1 class='pull-left'><span>人员管理</span>
									</h1>
									<div class='pull-right'>
										<ul class='breadcrumb'>
											<li><a href="welcom.html"> <i class="icon-dashboard"></i>
											</a></li>
											<li class="separator"><i class="icon-angle-right"></i></li>
											<li>戒毒人员</li>
											<li class="separator"><i class="icon-angle-right"></i></li>
											<li class="active">人员管理</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class='row'>
							<div class='col-sm-12'>
								<form class='form form-horizontal' id='search_form' name='search_form' action="" method="post" style='margin-bottom: 0;'>
									<div style="width:100%;display:inline-block">
										<label class="search-label" style="width:150px;">姓名：<input id='user_name' name='user_name' placeholder='姓名' type='text' class="form-control search-input"></label>
										<label class="search-label" style="width:165px;">所编号：<input id='offical_number' name='offical_number' placeholder='编号' type='text' class="form-control search-input"></label>
										<label class="search-label">状态：<select id='user_state' name='user_state' class="form-control search-input"><option value=""></option></select></label>
						                <label for="create_time" class="control-label col-sm-2 no-verti-padding" style="width:70px;">入队日期：</label>
						                <div class="input-group date form_date col-sm-4" style="width:220px;padding-left:5px" data-date="" data-date-format="yyyy/mm/dd" data-link-field="create_time" data-link-format="yyyy/mm/dd">
						                    <input class="form-control" size="16" type="text" value="" readonly>
						                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
											<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
						                </div>
										<input type="hidden" id="create_time" name="create_time" value="" />
										<label class="search-label">所属单位：<select id='dept_id' name='dept_id' class="form-control search-input"><option value=""></option></select></label>
						            	<input class="btn btn-primary" style="margin-bottom: 5px" id="search_button" value="查询" type="submit">
						            </div>
								</form>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class='col-sm-12'>
								<input class="btn btn-success" id="register" style="margin-bottom: 5px" value="登记人员" type="button">
								<input class="btn btn-primary" style="margin-bottom: 5px" value="修改人员状态" type="button" id="edit_status">
								<input class="btn btn-info" style="margin-bottom: 5px" value="修改人员信息" type="button" id="edit">
								<input class="btn btn-danger" style="margin-bottom: 5px" value="释放人员" type="button" id="delete">

								<a class="pull-right tab-label" data-toggle="tab" href="#tabsimple2" id="display_table"> <i class="icon-table"></i> 表格</a>
								<a data-toggle="tab" href="#tabsimple1" class="pull-right tab-label" id="display_pic"><i class="icon-picture"></i> 图片</a>
							</div>
						</div>
						<br>
						<div style="display:none" id="no_data">
							没有检索到数据，请确认查询条件。
						</div>
						<div class="tabbable" id="data_area" style="display:none">
							<div class="tab-content">
								<div class="tab-pane active" id="tabsimple1">
									<div class="row">
										<div class='col-sm-12'>
											<button class="btn" style="margin-bottom: 5px" id="cancel">取消选择</button>
											<button class="btn" style="margin-bottom: 5px" id="select_all">选择全部</button>
										</div>
									</div>
									<div class="row">
										<div class="selectImgDiv" id="select_item_div">

										</div>
									</div>
								</div>
								<div class="tab-pane" id="tabsimple2">
									<div class='row'>
										<div class='col-sm-12'>
											<div class="box bordered-box green-border"
												style="margin-bottom: 0;">
												<div class='box-content box-no-padding'>
													<table class="table table-striped table-bordered ">
														<thead>
															<tr>
																<th><input type="checkbox" id="table_select_all"></th>
																<th>姓名</th>
																<th>所编号</th>
																<th>状态</th>
																<th>入队日期</th>
																<th>所属单位</th>
																<th>更新日期</th>
																<th>录入掌静脉</th>
															</tr>
														</thead>
														<tbody id="table_body">
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-sm-2">
									<div class="page-box">
									<p class="page-info">每页显示<select id="per_page"
										size="1" name="DataTables_Table_1_length"></select>条
									</p>
									</div>

								</div>
								<div class="col-sm-10">
									<div class="page-box" id="paging"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
	<!-- / jquery [required] -->
	<script src="assets/javascripts/jquery/jquery.min.js"
		type="text/javascript"></script>
	<!-- / jquery mobile (for touch events) -->
	<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js"
		type="text/javascript"></script>
	<!-- / jquery migrate (for compatibility with new jquery) [required] -->
	<script src="assets/javascripts/jquery/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- / jquery ui -->
	<script src="assets/javascripts/jquery/jquery-ui.min.js"
		type="text/javascript"></script>
	<!-- / jQuery UI Touch Punch -->
	<script
		src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
		type="text/javascript"></script>
	<!-- / bootstrap [required] -->
	<script src="assets/javascripts/bootstrap/bootstrap.js"
		type="text/javascript"></script>
	<!-- / modernizr -->
	<script src="assets/javascripts/plugins/modernizr/modernizr.min.js"
		type="text/javascript"></script>
	<!-- / retina -->
	<script src="assets/javascripts/plugins/retina/retina.js"
		type="text/javascript"></script>
	<!-- / theme file [required] -->
	<script src="assets/javascripts/theme.js" type="text/javascript"></script>
	<!-- / START - page related files and scripts [optional] -->

	<script src="assets/javascripts/plugins/bootbox/bootbox.min.js"
		type="text/javascript"></script>
    <script src="assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/common/moment.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

	<!-- / END - page related files and scripts [optional] -->

	<script src="js/paging.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<script src="js/palmpass.common.js"></script>
    <script src="js/serverclock.js"></script>
	<div class='modal fade' id='modal_edit' tabindex='-1'>
		<div class='modal-dialog modal-lg'>
			<div class='modal-content'>
				<div class='modal-header'>
					<button aria-hidden='true' class='close' data-dismiss='modal'
						type='button'>×</button>
					<h4 class='modal-title' id='myModalLabel'>登记人员</h4>
				</div>
				<form class="form form-horizontal" style="margin-bottom: 0;" method="post"
						action="#" accept-charset="UTF-8" id="edit_form">
				<div class='modal-body'>
						<div class="box">
		                    <div class="box-header" style="font-size:16px;">
		                      <div class="title">
		                        <div class="icon-list-ul"></div>
		                        基本信息
		                      </div>
		                      <div class="actions">
		                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
		                        </a>
		                      </div>
		                    </div>
		                    <div class="box-content">
								<div class="row">
									<div class="col-sm-4">
										<div id="upload_preview"></div>
										<div class="file-box">
											<input type='button' class='btn' value='上传照片' style="width:120px" />
											<input type="file" class="file" id="upload_image" name="upload_image"  accept="image/*"/>
										</div>
										<input type="hidden" id="photo_url"  name="photo_url">

										<input type="hidden" id="veinData"  name="veinData"  />
										<input id="verify" type="button" onclick="javascript:LoadPalm();" value="录入静脉信息" title="录入静脉信息" class="btn" style="width:120px">
										<OBJECT id="myobj"  classid="clsid:372969D6-CB4D-4228-A191-556B5205E75A" style="width: 100px; height: 100px; margin-top: 0px;" ></OBJECT>
										<object id="myotherobj" type="application/x-itst-activex"  clsid="{372969D6-CB4D-4228-A191-556B5205E75A}" style="width: 0px; height: 0px; margin-top: 0px;"></object>
									</div>
									<div class="col-sm-8">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-20" for="input_user_name">姓名</label>
					                        <div class="col-md-8 width-80">
					                          <input class="form-control" id="input_user_name" name="input_user_name" placeholder="姓名" type="text">
					                        </div>
					                      </div>
					                      <div class="form-group">
					                        <label class="col-md-4 control-label width-20" for="input_offical_number">所编号</label>
					                        <div class="col-md-8 width-80">
					                          <input class="form-control" id="input_offical_number" name="input_offical_number" placeholder="所编号" type="text">
					                        </div>
					                      </div>
					                      <div class="form-group">
					                        <label class="col-md-4 control-label width-20" for="input_gender">性别</label>
					                        <div class="col-md-8 width-80">
					                          <select id='input_gender' name='input_gender' class="form-control"><option value=""></option></select>
					                        </div>
					                      </div>
					                      <div class="form-group">
					                        <label class="col-md-4 control-label width-20" for="input_dept_id">所属单位</label>
					                        <div class="col-md-8 width-80">
					                          <select class="form-control" id="input_dept_id" name="input_dept_id"><option value=""></option></select>
					                        </div>
					                      </div>
					                      <div class="form-group">
					                        <label class="col-md-4 control-label width-20" for="input_create_time">入所时间</label>
					                          <div class="input-group date form_date col-md-8 width-80" data-date="" data-date-format="yyyy/mm/dd" data-link-field="input_create_time" data-link-format="yyyy/mm/dd">
							                    <input class="form-control" id="display_create_time" size="16" type="text" value="" readonly>
							                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
												<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
							                </div>
							                <input type="text" id="input_create_time" name="input_create_time" class="col-md-4 width-20 date-hidden" value="" />
					                      </div>
									</div>
								</div>
		                    </div>
		                  </div>
		                  <hr>
						<div class="box">
		                    <div class="box-header" style="font-size:16px;">
		                      <div class="title">
		                        <div class="icon-list"></div>
		                        详细信息
		                      </div>
		                      <div class="actions">
		                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
		                        </a>
		                      </div>
		                    </div>
		                    <div class="box-content">
			                    <div class="row">
									<div class="col-sm-4">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_height">身高</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_height" name="input_height" placeholder="身高" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_nationalities">民族</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_nationalities" name="input_nationalities" placeholder="民族" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_marital_status ">婚否</label>
					                        <div class="col-md-8 width-60">
					                          <select id='input_marital_status' name='input_marital_status' class="form-control"><option value=""></option></select>
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-4">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_card_type">证件类型</label>
					                        <div class="col-md-8 width-60">
					                          <select id='input_card_type' name='input_card_type' class="form-control"><option value=""></option></select>
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-8">
										<div class="form-group">
					                        <label class="col-md-2 control-label width-20" for="input_card_num">证件号码</label>
					                        <div class="col-md-10 width-80">
					                          <input class="form-control" id="input_card_num" name="input_card_num" placeholder="证件号码" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-4">
										<div class="form-group">
					                        <label class="col-md-4 control-label width-40" for="input_contact">联系人姓名</label>
					                        <div class="col-md-8 width-60">
					                          <input class="form-control" id="input_contact" name="input_contact" placeholder="联系人姓名" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-8">
										<div class="form-group">
					                        <label class="col-md-2 control-label width-20" for="input_contact_num">联系人电话</label>
					                        <div class="col-md-10 width-80">
					                          <input class="form-control" id="input_contact_num" name="input_contact_num" placeholder="联系人电话" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
			                    <div class="row">
									<div class="col-sm-12">
										<div class="form-group">
					                        <label class="col-md-4 control-label" for="input_homeAddress" style="width:13.3%">家庭住址</label>
					                        <div class="col-md-8" style="width:86.7%">
					                          <input class="form-control" id="input_home_address" name="input_home_address" placeholder="家庭住址" type="text">
					                        </div>
					                      </div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
					                        <label class="col-md-2 control-label" for="input_residence_adress" style="width:13.3%">户口所在地</label>
					                        <div class="col-md-10" style="width:86.7%">
					                          <input class="form-control" id="input_residence_adress" name="input_residence_adress" placeholder="户口所在地" type="text">
					                        </div>
					                      </div>
									</div>
			                    </div>
		                    </div>
		                  </div>


				</div>
				<div class='modal-footer'>
					
					<input class="btn btn-primary" id="register_button" value="确定" type="submit">
					<button class='btn btn-default' data-dismiss='modal' type='button'>取消</button>
				</div>
				</form>
			</div>
		</div>
	</div>
	<script src="js/modules/userManagement.js" type="text/javascript"></script>
</body>
</html>