<!DOCTYPE html>
<html>
<head>
<title>首页 | 静脉分析点名系统</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta content='text/html;charset=utf-8' http-equiv='content-type'>
<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.png"
	media="screen">
<!-- / START - page related stylesheets [optional] -->
<!-- / END - page related stylesheets [optional] -->
<!-- / bootstrap [required] -->
<link href="assets/stylesheets/bootstrap/bootstrap.css" media="all"
	rel="stylesheet" type="text/css" />
<!-- / theme file [required] -->
<link href="assets/stylesheets/light-theme.css" media="all"
	id="color-settings-body-color" rel="stylesheet" type="text/css" />
<!-- / coloring file [optional] (if you are going to use custom contrast color) -->
<link href="assets/stylesheets/theme-colors.css" media="all"
	rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script>
   if(sessionStorage.userInfo==null){
	window.open('login.html','_self');
	}
</script>
</head>
<body class='contrast-fb '>
	<header id="head"> </header>
	<div id='wrapper'>
		<div id='main-nav-bg'></div>
		<nav id='main-nav'>
			<div class='navigation'>
				<ul class='nav nav-stacked' id="menu">
					<li class='active'><a href='welcom.html'> <i
							class='icon-dashboard'></i> <span>首页</span>
					</a></li>

				</ul>
			</div>
		</nav>
		<section id='content'>
			<div class='container'>
				<div class='row' id='content-wrapper'>
					<div class='col-xs-12'>

						<div class='page-header page-header-with-buttons'>
							<h1 class='pull-left'><span>首页</span>
							</h1>
						</div>

						<div class='alert alert-info alert-dismissable'>
							<a class='close' data-dismiss='alert' href='#'>&times;</a>
							<span id="welcom_info"></span>
						</div>

						<div class='row'>
							<div class='col-sm-8'>
								<div class="box">
									<div class='box-content'>
										<div id='column' style="height: 540px"></div>
									</div>
								</div>
							</div>
							<div class='col-sm-4'>
								<div class='box'>
									<div class='row'>
										<div class='col-sm-12'>
											<div class='box-content box-statistic'>
												<h4 class='title'>
													在册人数：<span id="registered_num"></span>
												</h4>

												<h4 class='title'>
													在所人数：<span id="extant_num"></span>
												</h4>
												<h4 class='title'>
													所外就医：<span id="external_medical_treatment"></span>
												</h4>
												<h4 class='title'>
													出工人数：<span id="roll_call_num"></span>
												</h4>
												<h4 class='title'>
													无掌静脉人数：<span id="no_metacarpal_vein"></span>
												</h4>
												<h4 class='title'>
													无照片人数：<span id="no_photo"></span>
												</h4>
												<h4 class='title'>
													异常掌静脉终端数：<span id="abnormal_device"></span>
												</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="box">
									<div class='box-content'>
										<div id='pie' style="height: 300px"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- / jquery [required] -->
	<script src="assets/javascripts/jquery/jquery.min.js"
		type="text/javascript"></script>
	<!-- / jquery mobile (for touch events) -->
	<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js"
		type="text/javascript"></script>
	<!-- / jquery migrate (for compatibility with new jquery) [required] -->
	<script src="assets/javascripts/jquery/jquery-migrate.min.js"
		type="text/javascript"></script>
	<!-- / jquery ui -->
	<script src="assets/javascripts/jquery/jquery-ui.min.js"
		type="text/javascript"></script>
	<!-- / jQuery UI Touch Punch -->
	<script
		src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
		type="text/javascript"></script>
	<!-- / bootstrap [required] -->
	<script src="assets/javascripts/bootstrap/bootstrap.js"
		type="text/javascript"></script>
	<!-- / modernizr -->
	<script src="assets/javascripts/plugins/modernizr/modernizr.min.js"
		type="text/javascript"></script>
	<!-- / retina -->
	<script src="assets/javascripts/plugins/retina/retina.js"
		type="text/javascript"></script>
	<!-- / theme file [required] -->
	<script src="assets/javascripts/theme.js" type="text/javascript"></script>

	<!-- / START - page related files and scripts [optional] -->
	<script src="assets/javascripts/plugins/bootbox/bootbox.min.js"
		type="text/javascript"></script>
	<script src="js/highcharts.js" type="text/javascript"></script>
	<script src="js/highCharts-zh_CN.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<script src="js/modules/welcom.js" type="text/javascript"></script>
	<!-- / END - page related files and scripts [optional] -->
</body>
</html>