.selectImgDiv .item{
    float: left;
    cursor: pointer;
    overflow: hidden;
	min-width:120px;
	position:relative;
	margin-left:3%;
	margin-top:15px;
}
.selectImgDiv .item .img_show{
    overflow: hidden;
    min-width:120px;
}
.selectImgDiv .item .img_show img{
    width: 100%;
    height: auto;
    border:1px solid;
}

.selectImgDiv .item .img_isCheck{
	top:0px;
    right:0px;
    text-align: right;
    z-index:1;
    position:absolute;
    visibility:hidden;

}
.selectImgDiv .item .img_isCheck i{
    font-size: 50px;
    color: #66FF33;
}