header .head {
	position: relative;
	background: url("../img/headNew.png") no-repeat;
	background-size: 100% 100%;
	color: #fff;
	/*min-width: 1350px;*/
	height: 97px;
	box-sizing: border-box;
	width: 100%;
	overflow: hidden;
}

#main-nav {
	top: 97px;
}

.navbar-brand {
	margin-top: 15px;
	margin-left: 15px;
}

.contrast-fb header .navbar>.nav>li>.login-info {
	background: none;
	top: 25px;
	height: 47px;
	line-height: 47px;
	font-size: 15px;
}

.border-double {
	border-left: 1px solid;
	border-right: 1px solid;
}

.search-input {
	width: 100px;
	display: inline;
	margin-left: 5px;
}

.search-label {
	margin-right: 15px;
	display: inline-block;
	float: left;
}

.no-verti-padding {
	padding-left: 0px;
	padding-right: 0px;
}

#per_page {
	width: 60px;
	height: 40px;
	box-sizing: border-box;
	text-align: center;
	margin: 0 5px;
	text-align: center;
}

.page-info {
	height: 40px;
	line-height: 40px;
	text-align: left;
}

.tab-label {
	height: 35px;
	line-height: 35px;
	margin: 2px;
}

@media ( min-width : 992px) {
	.modal-lg {
		width: 850px;
	}
}

.width-10 {
	width: 10%;
}

.width-20 {
	width: 20%;
}

.width-30 {
	width: 30%;
}

.width-40 {
	width: 40%;
}

.width-50 {
	width: 50%;
}

.width-60 {
	width: 60%;
}

.width-70 {
	width: 70%;
}

.width-80 {
	width: 80%;
}

.width-90 {
	width: 90%;
}
.width-100 {
	width: 100%;
}

#upload_preview {
	width: 120px;
	height: 160px;
	background-position: center center;
	background-size: cover;
	border: 1px solid #C0C0C0;
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
	display: inline-block;
}

.file-box {
	position: relative;
	margin-top: 5px;
	margin-bottom: 5px;
}

.file {
	position: absolute;
	top: 0;
	left: 0;
	height: 33px;
	filter: alpha(opacity : 0);
	opacity: 0;
	width: 120px;
}

.user-info {
	margin-bottom: 5px;
	width: 120px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.date-hidden{
	opacity: 0;
	margin-right:15px;
}
.rollcallBTN {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: url(../img/actionRoll.png) no-repeat;
    cursor: pointer;
    margin-left: 58px;
    margin-top: 10px;
    transition: background-position-y 0.5s;
}
.rollcallBTN:hover{
    background-position-y:  -100px;
}
.table{
	margin-bottom:0px;
}
.bottom-align{
        display: inline-block;
        float:none;
}
.text-white {
  color: white !important;
}
.result{
	display:none;
}
.roll-call-button{
	border-radius:5px !important;
	width:100px;
	margin-left:20px;
}