log4j.rootLogger=DEBUG,CONSOLE
#log4j.category.com.fujitsu=

#log4j.category.org.nutz=INFO

#\u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p]%d @[ %l ]@%x - %m%n

#\u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.home}/logs/f-one-xxx.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p]%d @[ %l ]@%x - %m%n
log4j.appender.FILE.encoding=GBK

#\u6bcf\u65e5\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.FILEDAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEDAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.FILEDAILY.File=${catalina.home}/logs/f-one-xxx.log
log4j.appender.FILEDAILY.Append=true
log4j.appender.FILEDAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEDAILY.layout.ConversionPattern=[%-5p]%d @[ %l ]@%x - %m%n
log4j.appender.FILEDAILY.encoding=GBK
